pipeline {
  agent {
    node {
      label 'built-in-node'
    }
  }
  options {
    skipDefaultCheckout true
  }
  triggers {
    pollSCM '* * * * *'
  }
  stages {
    stage('checkout') {
      steps {
        checkout scm: [$class: 'GitSCM',
          userRemoteConfigs: [[url: 'https://github.com/bennyrottenberg/dev-ops-great',
                              credentialsId: 'git_token']],
                              branches: [[name: 'refs/heads/clean-jenkins']]
        ], poll: true
       
      }
    }
    stage('build python job') {
      steps {
        script{

            commit_type = sh returnStdout: true, script: """git rev-parse HEAD^2 >/dev/null 2>/dev/null && echo "merge" || echo "regular commit" """
            commit_type = commit_type.trim()
            
            if(commit_type == 'merge')
            {
                echo "commit_type is: $commit_type, trigger python job."
                build 'DevOps_is_great'
            }
            else
            {
                echo "commit_type is: $commit_type, skip trigger python job."
            }

        }
      }
    }
  }
}


    
          